
<!DOCTYPE HTML>
<html>
<head>
<title>Public library About</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
</head>
<body>
<div class="banner2">	  
	 <div class="header">
			 <div class="top-menu">
				 <span class="menu"></span>
				 <ul class="navig">
					 <li><a href="index.html">Home</a></li>
					 <li class="active"><a href="about.html">About</a></li>
					 <li><a href="blog.html">Blog</a></li>
					 <li><a href="gallery.html">Gallery</a></li>
					 <li><a href="contact.html">Contact</a></li>
				 </ul>
			 </div>
			 <div class="clearfix"></div>
	 </div>	  
</div>
<div class="about-sec">
	 <div class="container">
		  <div class="about-head">
			<h2>About</h2>
			<h4>This page provides the information about the Library. All the information is placed in this page.</h4>
		  </div>
	</div>
</div>
<div class="copywrite">
<div class="footer">
	 <div class="container">
		 <div class="ftr-sec">
			 
			 <div class="col-md-4 ftr-grid2">
				 <h3>Pages</h3>
				 <ul>
					 <li><a href="index.html"><span></span>Home</a></li>
					 <li><a href="about.html"><span></span>About</a></li>
					 <li><a href="blog.html"><span></span>Blog</a></li>	
					 <li><a href="gallery.html"><span></span>Gallery</a></li>
					 <li><a href="contact.html"><span></span>Contact</a></li>
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
</div>
</body>
</html>