
<!DOCTYPE HTML>
<html>
<head>
<title>Public library Home</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
</head>
<body>
<div class="banner">	  
	 <div class="header">
			 
			 <div class="top-menu">
				 <span class="menu"></span>
				 <ul class="navig">
					 <li class="active"><a href="index.html">Home</a></li>
					 <li><a href="about.html">About</a></li>
					 <li><a href="blog.html">Blog</a></li>
					 <li><a href="gallery.html">Gallery</a></li>
					 <li><a href="contact.html">Contact</a></li>
				 </ul>
			 </div>
<div class="clearfix"></div></div>
	 <div class="slider">
		 <div class="caption">
			 <div class="container">
				  <div class="callbacks_container">
					  <ul class="rslides" id="slider">
						    <li><h3>Public Library</h3></li>
					  </ul>	
						<div class="clearfix"></div>
				  </div>
			  </div>
		  </div>
	  </div>
	  <div class="banner-grids">
		  <div class="container">
			 <div class="col-md-4 banner-grid">
				 <h3>Author visit</h3>
				 <div class="banner-grid-sec">
					 <div class="grid_info">
						Welcome! Create a rich, powerful connection between students and reading by inviting an author to your school. Besides being a fun break from the classroom routine, an author or illustrator visit introduces students to the processes of writing, developing characters, and expressing one's creativity; it gets readers excited about books; and it provides an opportunity to encourage young writers. 
						 <div class="clearfix"></div>
					 </div>
					 </div>
			 </div>
			 <div class="col-md-4 banner-grid">
				 <h3>Library Card</h3>
				 <div class="banner-grid-sec">
					 <div class="news-grid">
						 </div>
				Visit your nearest library to pick up your card. To apply in person, you can print out an application form below, complete it at home and bring it to your nearest library.
				 </div>
			 </div>
			 <div class="col-md-4 banner-grid">
				 <h3>News Letter</h3>
				 <div class="banner-grid-sec news_sec">
					 <div class="news-ltr">
						 <h4><a href="#">Please enter your email address</a></h4>
						 <p>For monthly offer and updates enter your email address below</p>
					 </div>
					 <form>
						 <input type="text" placeholder="Email Address*" required="">
						 <input type="submit" value="SEND">
					 </form>
				 </div>
			 </div>
			 <div class="clearfix"></div>
		  </div>
	  </div>
</div>
</body>
</html>